# execom-weather

execom-weather/: .gitignore  pom.xml
execom-weather/src/main/java/main/: Application.java  WebController.java  WebControllerAddMethods.java
execom-weather/src/main/java/main/authentication/: ConvertAdministrators.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
execom-weather/src/main/java/main/beans/: WeatherPeriod.java  WeatherPeriodExtracted.java
execom-weather/src/main/java/main/database/: AdministratorRepository.java  CityRepository.java  WeatherOncePerDayRepository.java  WeatherRepository.java
execom-weather/src/main/java/main/entities/: Administrator.java  City.java  Weather.java  WeatherOncePerDay.java  WeatherPeriod.java  WeatherPeriodExtracted.java
execom-weather/src/main/java/main/weatherApplication/: CurrentWeatherQuery.java  JSONParser.java  WeatherApplication.java  WeatherDispatcher.java  WeatherQuery.java  WeatherQueryInit.java  WeatherReader.java
execom-weather/src/main/resources/: application.properties
execom-weather/src/main/resources/templates/: adminPage.html  index.html  login.html
execom-weather/src/test/java/integrationTest/: JSONPareserIT.java  PersistenceContext.java
execom-weather/src/test/java/tests/: ConvertAdministratorsTest.java  JSONParserTest.java  TestBeans.java  UserDetailsServiceImplTest.java  WeatherReaderTest.java  WebControllerTest.java
execom-weather/src/test/resources/: app-context.xml
