spring.social.facebook.appId=880768148634380
spring.social.facebook.appSecret=f644454ff32fad165682e2f097d7bc18

spring.datasource.url=jdbc:mysql://localhost:3306/execom_weather_db
spring.datasource.username=root
spring.datasource.password=igdrasil
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


testdb.driver = org.h2.Driver
testdb.url=jdbc:h2:mem:datajpa
testdb.username=sa
testdb.password=